---
layout: default
---                    
<div class="container col-xxl-8 px-0">
<div class="row flex-lg-row-reverse align-items-center g-5">
    <div class="col-10 col-sm-8 col-lg-6">
    <img src="assets/images/102486_web_cropped.jpg" class="d-block mx-lg-auto img-fluid" alt="Vyjayanthi Chari standing in front of a chalkboard" width="700" height="500" loading="lazy">
    </div>
    <div class="col-lg-6">
    <p class="lead">
        A sentence or four about the program and the speaker.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas id ad eius dicta ab similique voluptatem velit ducimus perferendis tempora aliquid sequi excepturi, obcaecati rerum? Repellendus quisquam error sint possimus?
    </p>
    </div>
</div>
</div>